<?php

use \Drupal\node\Entity\Node;
use \Drupal\file\Entity\File;

/**
 * Implements hook_install().
 */
function d_partners_install() {
  // Create sample Partners content.
  $partners = [
    'Droptica' => [
      'public://logo-droptica.svg' => 'https://droptica.pl',
    ],
    'Abventor' => [
      'public://abventor-logotyp.svg' => 'https://www.abventor.com',
    ],
    'Famatech' => [
      'public://famatech.svg' => 'https://www.famatech.pl',
    ],
    'Smartbees' => [
      'public://smartbees_icon.svg' => 'https://smartbees.pl',
    ],
  ];

  foreach ($partners as $title => $partner_details) {
    foreach ($partner as $logoUri => $site) {
      $files = \Drupal::entityTypeManager()
        ->getStorage('file')
        ->loadByProperties(['uri' => $logoUri]);
      $file = reset($files);

      if (!$file) {
        $file = File::create([
          'uri' => $logoUri,
        ]);
        $file->save();
      }

      $partner = Node::create(['type' => 'partners']);
      $partner->set('title', $title);
      $partner->set('body', 'Firma zajmująca się budową serwisów internetowych opartych o system Drupal');
      $partner->set('field_logo', $file->id());
      $partner->set('field_website', $site);
      $partner->enforceIsNew();
      $partner->save();
    }
  }
}
